# LuckyTripAssigment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckytrip/luckytrip/: BaseApplication.kt
app/src/main/java/com/luckytrip/luckytrip/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/luckytrip/luckytrip/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/luckytrip/luckytrip/data/prefs/: AppSharedPreferences.kt
app/src/main/java/com/luckytrip/luckytrip/di/: AppModule.kt
app/src/main/java/com/luckytrip/luckytrip/models/: Destination.kt  DestinationsResponse.kt
app/src/main/java/com/luckytrip/luckytrip/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/luckytrip/luckytrip/ui/main/: DestinationsActivity.kt  DestinationsAdapter.kt  DestinationsFragment.kt  DestinationsViewModel.kt  DestinationsViewState.kt  MainActivity.kt  SelectionsFragment.kt
app/src/main/java/com/luckytrip/luckytrip/utils/: BindingAdapters.kt  Resource.kt  SingleLiveData.kt  Status.kt  constants.kt
app/src/main/res/drawable/: bg_card_border.xml  ic_check.xml  ic_image_place_holder.xml  ic_sort.xml
app/src/main/res/layout/: activity_destinations.xml  fragment_destinations.xml  fragment_selections.xml  recycler_destination_item.xml
app/src/main/res/navigation/: nav_graph_destinations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luckytrip/luckytrip/: DestinationsViewModelTest.kt  MainCoroutineScopeRule.kt  MainRepositoryMock.kt
gradle/wrapper/: gradle-wrapper.properties
