<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_destinations"
    app:startDestination="@id/dest_destinations_fragment">
    <fragment
        android:id="@+id/dest_destinations_fragment"
        android:name="com.luckytrip.luckytrip.ui.main.DestinationsFragment"
        tools:layout="@layout/fragment_destinations" >
        <action
            android:id="@+id/action_DestinationsFragment_to_SelectionsFragment"
            app:destination="@id/dest_selections_fragment" />
    </fragment>
    <fragment
        android:id="@+id/dest_selections_fragment"
        android:name="com.luckytrip.luckytrip.ui.main.SelectionsFragment"
        tools:layout="@layout/fragment_selections" >
    </fragment>
</navigation>