<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.luckytrip.luckytrip.ui.main.DestinationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.DestinationsActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sort"
            setOnClick="@{() -> viewModel.performSortClick()}"
            android:foreground="?selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDestinations"
            handleVisibility="@{!viewModel.loadingObservable &amp;&amp; !viewModel.errorObservable}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sort"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/recycler_destination_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_done"
            setOnClick="@{() -> viewModel.performDoneClick()}"
            handleVisibility="@{!viewModel.loadingObservable &amp;&amp; !viewModel.errorObservable}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:enabled="@{viewModel.doneButtonEnabledObservable.booleanValue()}"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/action_done"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            handleVisibility="@{viewModel.loadingObservable}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_try_again"
            handleVisibility="@{viewModel.errorObservable}"
            setOnClick="@{() -> viewModel.getDestinations()}"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/action_try_again"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>