<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="destination"
            type="com.luckytrip.luckytrip.models.Destination" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                handleVisibility="@{destination.selected}"
                android:background="@drawable/bg_card_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="@{destination.city}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_country_name"
                app:layout_constraintEnd_toStartOf="@+id/iv_thumbnail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Amman" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_country_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{destination.countryName}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_thumbnail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_city_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_name"
                tools:text="Jordan" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_thumbnail"
                loadImage="@{destination.thumbnail.imageUrl}"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeableImageViewRoundedCorners8dp"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_play_button"
                handleVisibility="@{destination.destinationVideo != null}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play_circle"
                app:layout_constraintBottom_toBottomOf="@+id/iv_thumbnail"
                app:layout_constraintEnd_toEndOf="@+id/iv_thumbnail"
                app:layout_constraintStart_toStartOf="@+id/iv_thumbnail"
                app:layout_constraintTop_toTopOf="@+id/iv_thumbnail" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>